# News

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hejin/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hejin/news/: MainApp.java
app/src/test/java/com/hejin/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/src/androidTest/java/com/hejin/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/hejin/lib_common/base/: BaseActivity.java  BaseApplication.java
module_login/: build.gradle
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_splash.xml
module_news/: build.gradle
module_news/src/androidTest/java/com/hejin/module_news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/module/: AndroidManifest.xml
module_news/src/test/java/com/hejin/module_news/: ExampleUnitTest.java
modules/lib_common/: build.gradle
modules/lib_common/src/main/: AndroidManifest.xml
modules/lib_common/src/main/java/com/hejin/lib_common/: Constants.java
modules/lib_common/src/main/java/com/hejin/lib_common/abs/: AbsBaseActivity.java  AbsBaseModel.java  AbsBasePresenter.java  AbsBaseView.java
modules/lib_common/src/main/java/com/hejin/lib_common/base/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
modules/lib_common/src/main/java/com/hejin/lib_common/net/: ApiServer.java  BaseBean.java  BaseObservable.java  NetInterceptor.java  PublicInterceptor.java  RetrofitManager.java
modules/lib_common/src/main/java/com/hejin/lib_common/utils/: ActivityManager.java
modules/lib_common/src/main/res/values/: dimens.xml  styles.xml
modules/lib_common/src/main/res/values-v19/: dimens.xml  styles.xml
modules/lib_common/src/main/res/values-v21/: styles.xml
modules/lib_common/src/test/java/com/hejin/lib_common/: ExampleUnitTest.java
modules/module_login/: build.gradle
modules/module_login/src/androidTest/java/com/hejin/module_login/: ExampleInstrumentedTest.java
modules/module_login/src/main/: AndroidManifest.xml
modules/module_login/src/main/java/com/hejin/module_login/: ApiServer.java  SplashActivity.java
modules/module_login/src/main/java/com/hejin/module_login/bean/: TimingBean.java
modules/module_login/src/main/java/com/hejin/module_login/net/: LoginRetrofitManager.java  PublicInterceptor.java
modules/module_login/src/main/java/com/hejin/module_login/widget/: FullScreenVideoView.java
modules/module_login/src/main/module/: AndroidManifest.xml
modules/module_login/src/main/res/layout/: activity_splash.xml
modules/module_login/src/test/java/com/hejin/module_login/: ExampleUnitTest.java
modules/module_news/: build.gradle
modules/module_news/src/main/java/com/hejin/module_news/: NewsActivity.java
modules/module_news/src/main/java/debug/: NewsAPP.java
modules/module_news/src/main/module/: AndroidManifest.xml
modules/module_news/src/main/res/layout/: activity_news.xml
