// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        /*这里得配置是在gradle.properties中进行配置得*/
        classpath "com.android.tools.build:gradle:$localGradlePluginVersion"
        /*路由需要*/
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //路由需要
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //localBuildToolsVersion是gradle.properties中的数据
    buildToolsVersion = localBuildToolsVersion
    compileSdkVersion = 26
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"
    javaVersion = JavaVersion.VERSION_1_8

    //引入包控制
    //基础包
    appcompatVersion = "26.0.0-alpha1"
    constraintLayoutVersion = "1.0.1"
    //ARouter
    arouterApiVersion = "1.2.2"
    arouterCompilerVersion = "1.1.3"
    //网络请求需要的
    retrofitVersion="2.3.0"
    converterGson="2.3.0"
    retrofit2Rxjava2Adapter="1.0.0"
    rxJavaVersion = "2.1.4"
    rxAndroidVersion = "2.0.1"
    OkHttp3Version = "3.9.0"
    loggingInterceptor="3.9.0"
}