apply plugin: 'com.android.library'
/*common的主要作用就是为APP提供所有的基础内容,如网络请求,工具类,图片处理的方法等许多的内容*/
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        /*ARouter使用*/
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*基础包*/
    compile "com.android.support:appcompat-v7:$rootProject.appcompatVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    /*ARouter*/
    compile "com.alibaba:arouter-api:$rootProject.arouterApiVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"

    /*retrofit2.0*/
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    /*关联Json的*/
    compile "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    /*关联Retrofit和RxJava的*/
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.retrofit2Rxjava2Adapter"
    /*Log拦截器*/
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptor"
    /*RxJava*/
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    /*OkHttp3*/
    compile "com.squareup.okhttp3:okhttp:$rootProject.OkHttp3Version"
}
