apply plugin: 'com.android.library'
/*common的主要作用就是为APP提供所有的基础内容,如网络请求,工具类,图片处理的方法等许多的内容*/
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*基础包*/
    compile "com.android.support:appcompat-v7:$rootProject.appcompatVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    /*ARouter*/
    compile "com.alibaba:arouter-api:$rootProject.arouterApiVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"
}
